[metadata]
name = zotify
version = 0.6.9
author = Zotify Contributors
description = A highly customizable music and podcast downloader
long_description = file: README.md
long_description_content_type = text/markdown
keywords = python, music, podcast, downloader
licence = Unlicence
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: The Unlicense (Unlicense)
    Operating System :: OS Independent

[options]
packages = zotify
python_requires = >=3.9
install_requires =
    librespot@git+https://github.com/kokarare1212/librespot-python.git
    ffmpy
    music_tag
    Pillow
    protobuf==3.20.1
    pwinput
    tabulate
    tqdm

[options.package_data]
    file: README.md, LICENSE

[options.entry_points]
console_scripts =
    zotify = zotify.__main__:main
